spring.datasource.url=jdbc:postgresql://localhost:5443/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
# spring gerencia o banco de dados
spring.jpa.hibernate.ddl-auto=update
security.token.secret=JAVAGAS_@123#
security.token.secret.candidate=JAVAGAS_@123#CANDIDATE
token.sonar=sqp_d74b2d9d1b6be519609021136c775b13f3c610d4
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true